

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=guuuih25

#quarkus.datasource.jdbc.url=jdbc:mysql://db-casadocodigo.cz2aqisaaguf.sa-east-1.rds.amazonaws.com/alurapic?serverTimezone=America/Sao_Paulo
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/alurapic?serverTimezone=America/Sao_Paulo
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
